{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ECMAScript 디버깅",
      "cwd": "${workspaceFolder}/client",
      "program": "${file}",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Server 디버깅",
      "cwd": "${workspaceFolder}/server",
      "program": "${file}",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
