{
  "files.associations": {
    "*.css": "css",
    "*.js": "javascriptreact",
    "*.mdx": "mdx",
    "*rc": "json"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.js.map": {
      "when": "$(basename)"
    },
    "**/node_modules": true
  },
  "search.exclude": {
    "**/coverage": true,
    "**/node_modules": true
  },

  "auto-close-tag.excludedTags": [
    "area",
    "base",
    "br",
    "col",
    "command",
    "embed",
    "hr",
    "img",
    "input",
    "keygen",
    "link",
    "meta",
    "param",
    "source",
    "track",
    "wbr"
  ],

  "emmet.includeLanguages": {
    "markdown": "html",
    "mdx": "javascriptreact",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "emmet.showExpandedAbbreviation": "always",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "html": "xhtml",
    "inline_break": 3,
    "tag_case": "lower",
    "attr_case": "lower",
    "attr_quotes": "double",
    "self_closing_tag": "xhtml"
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.variables": {
    "charset": "UTF-8",
    "lang": "ko-KR"
  },

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "comments": "on",
      "other": "on",
      "strings": "on"
    }
  },
  "[yaml]": {
    "editor.autoIndent": "advanced",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },

  "html.autoClosingTags": true,

  "javascript.autoClosingTags": true,
  "javascript.suggest.autoImports": true,
  "javascript.suggest.completeFunctionCalls": true,

  "editor.inlayHints.enabled": "offUnlessPressed",
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,

  "typescript.autoClosingTags": true,
  "typescript.suggest.autoImports": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,

  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "typescript.validate.enable": true,

  "path-intellisense.extensionOnImport": true,
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src"
  },

  "turboConsoleLog.includeFileNameAndLineNum": false,
  "turboConsoleLog.insertEnclosingFunction": false,
  "turboConsoleLog.insertEnclosingClass": false,
  "turboConsoleLog.logMessagePrefix": "DEBUG → ",
  "turboConsoleLog.delimiterInsideMessage": "",
  "turboConsoleLog.quote": "'"
}
